<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="card.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="box">
<img src="C:\Users\Electronica Care\Desktop\farha\WhatsApp Image 2023-09-12 at 8.12.00 PM.jpeg" class="image" alt="farha image">

    </div>
    <div><h1 class="name"> Farha Mohamed Said</h1>
    <br>
    <p class="name2">Fresh Graduate & Front-end Devoloper </p><br>
    <h3 class="name3">Assuiot Universty</h3>
    </div>

<div class="icons">
    <a href="https://www.facebook.com/frha.said.1?mibextid=LQQJ4d"><i class='bx bxl-facebook-square'></i></a>
    <a href="https://www.linkedin.com/in/farha-mohamed-370737209?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class='bx bxl-linkedin-square' ></i></a>
    <a href="https://twitter.com/farha87423641"><i class='bx bxl-twitter' ></i></a>
</div>

<div class="box2"></div>
<div class="contact-box">
    <a href="tel:+201019994626" class="contact-button">
        <i class="bx bxs-phone"></i>
        Contact
      </a>
  </div>
</body>
</html>